.useful-links {
    ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 4rem;
        padding: 0.8rem 0.3rem;
    }

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: .85rem;
        gap: 0.5em;
        width: 100%;
        height: 100%;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    svg {
        width: 2.2em;
        height: 2.2em;
        margin-bottom: 0.3em;
        fill: var(--expo-blue);
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .text {
        text-align: center;
        margin-bottom: auto;
    }
}

#update-btn {
    display: none;
    bottom: 20px;
    left: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

